<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-------------------------------------------------------->
    <!--Heading-->
    <section class="blog-head">
        <h1>My Blog</h1>
        <p>Welcome To The Blog Of <span class="badge">Unknown</span></p>
    </section>
    <!-------------------------------------------------------->
    <!-------------------------------------------------------->
    <!--Blog Post-->
    <section class="blog-post">
        <div class="blog-1">
            <img src="https://www.w3schools.com/w3images/woods.jpg" alt="" width="870px" height="270px">
            <div class="blog-description">
                <h2 class="title">Title heading</h2>
                <p class="description">Title description, <span>April 7,2014</span></p>
                <p class="content">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="blog-footer">
                <p class="primary-btn">Read More >></p>
                <p class="comment">Comments <span class="badge">0</span></p>
            </div>
        </div>
        <!-------------------------------------------------------->
        <div class="my-profile">
            <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="" width="412px" height="260px">
            <div class="blog-description">
                <h2 class="title">My Name</h2>
                <p class="content">
                    Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.
                </p>
            </div>
        </div>
        <!-------------------------------------------------------->
        <div class="blog-2">
            <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="" width="870px" height="270px">
            <div class="blog-description">
                <h2 class="title">Blog Entry</h2>
                <p class="description">Title Description, <span>April 7,2014</span></p>
                <p class="content">Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="blog-footer">
                <p class="primary-btn p-20">Read More >></p>
                <p class="comment">Comments <span class="badge">0</span></p>
            </div>
        </div>
        <div class="popular-post">
            <h2 class="header">Popular Post</h2>
            <div class="pop-post m-20">
                <div class="icon-img">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
                </div>
                <div class="pop-post-content">
                    <h3>Lorem</h3>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
            <div class="pop-post m-20">
                <div class="icon-img">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
                </div>
                <div class="pop-post-content">
                    <h3>Lorem</h3>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
            <div class="pop-post m-20">
                <div class="icon-img">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
                </div>
                <div class="pop-post-content">
                    <h3>Lorem</h3>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
            <div class="pop-post m-20">
                <div class="icon-img">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" width="50px" height="50px">
                </div>
                <div class="pop-post-content">
                    <h3>Lorem</h3>
                    <p>Sed mattis nunc</p>
                </div>
            </div>
        </div>
        <div></div>
        <div class="tags">
           <h2 class="tag-head">Tags</h2>
            <p>
                <span class="badge-selected">Travel</span>
                <span class="badge-unselected">New York</span>
                <span class="badge-unselected">London</span>
                <span class="badge-unselected">IKEA</span>
                <span class="badge-unselected">Games</span>
                <span class="badge-unselected">Fun</span>
                <span class="badge-unselected">News</span>
                <span class="badge-unselected">Clothing</span>
            </p>
        </div>
    </section>
    <!-------------------------------------------------------->
    <!-------------------------------------------------------->
    <section class="footer">
        <p class="secondary-btn previous">Previous</p>
        <p class="secondary-btn next">Next >></p>
        <p class="footer-foot"> Made with &hearts; by Saurav</p>
    </section>
</body>
</html>